total 48
drwxr-xr-x 2 root root 269 Jul 10 18:46 .
drwxr-xr-x 6 root root 121 Jul 10 16:41 ..
-rwxr-xr-x 1 root root  32 Jul 10 16:49 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 16:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 17:02 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 17:08 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 17:12 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 17:13 5-firstlines
-rwxr-xr-x 1 root root  41 Jul 10 17:31 6-third_line
-rwxr-xr-x 1 root root  73 Jul 10 17:52 7-file
-rwxr-xr-x 1 root root  36 Jul 10 18:46 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 17:53 *\\'Best School'\\*$?*****:)
-rw-r--r-- 1 root root 801 Jul 10 17:34 iacta
-rw-r--r-- 1 root root   0 Jul 10 18:47 ls_cwd_content
-rw-r--r-- 1 root root   6 Jul 10 16:42 README.md
